{
  "name": "advance-playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0",
    "typescript": "^5.3.0"
  }
}
